<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO & Social Sharing Tags -->
    <title>MyClosetMuse.com | Personal AI Stylist</title>
    <meta name="description" content="Your personal AI stylist. Describe your event, define your vibe, and get curated outfits with makeup suggestions and direct shopping links.">
    
    <!-- Open Graph / Facebook / iMessage -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://myclosetmuse.com/">
    <meta property="og:title" content="Closet Muse | Your AI Personal Stylist">
    <meta property="og:description" content="I just styled a new look! Get curated outfits, makeup tips, and shop the look instantly.">
    <meta property="og:site_name" content="Closet Muse">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Closet Muse | Your AI Personal Stylist">
    <meta property="twitter:description" content="Get curated outfits and makeup looks based on your vibe, budget, and body type.">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            colors: {
              muse: {
                black: '#0a0a0a',
                dark: '#171717',
                gray: '#262626',
                silver: '#d4d4d4',
                white: '#fafafa',
              }
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out',
              'slide-up': 'slideUp 0.5s ease-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
            },
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #0a0a0a;
        color: #fafafa;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #171717;
      }
      ::-webkit-scrollbar-thumb {
        background: #262626;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #d4d4d4;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>